[{
    "modid": "octs",
    "name": "OCTS Architecture",
    "description": "Provides TypeScript/JavaScript architectures for OpenComputers",
    "version": "0.1.0",
    "mcversion": "1.12.2",
    "authorList": ["voximity"],
    "credits": "MightyPirates/Sangar for OpenComputers",
    "dependencies": ["OpenComputers"]
}]